wget https://github.com/patrickfav/uber-apk-signer/releases/download/v1.3.0/uber-apk-signer-1.3.0.jar

java -jar uber-apk-signer-1.3.0.jar --apks src-tauri/gen/android/app/build/outputs/apk/release/app-release-unsigned.apk
